spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sensor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

influxdb.url=http://localhost:8086
influxdb.token=rFclUSWEyNfPz1SyctssMAyiqBEaBuPcJNTG3DbCP_UOudhJh_MT7H55yKzQDpru1oDpUXPnPJj7xA2A0xzkwA==
influxdb.org=myinflux
influxdb.bucket=sensor_data

server.port=8081

